spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Password@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

app.jwt-secret=0f4e05c1ab57347211b29c5a33a5dd3836dfaaa69c1d77dbec7b590cc59a0f4b
app.jwt-expiration-millisecond=604800000

logging.level.com.springboot.blog=TRACE
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss:SS} [%Level] %c{1.} {%t} %m%n
logging.pattern.file=%d [%Level] %c{1.} {%t} %m%n
logging.file.path=/
logging.file.name=log.log
